EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC1mbHktNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL = "postgresql://Bio_kaizen_DB_owner:npg_LUtHu3WfcKy8@ep-divine-surf-a8e38plq-pooler.eastus2.azure.neon.tech/Bio_kaizen_DB?sslmode=require"
EXPO_PRIVATE_SERVER_URL = "https://biokaizen.dev/"
MAP_API = fad3f517528a49d6930b9a3996782cf1
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyB6ecQltKvrXkQUpvhO7JYMBbsHDoPVKvY
EXPO_PUBLIC_KRUTIM_API_KEY = 31PVIfohCMUvWEk1jXYPpjHcWi9oCXte2yExXVUR